server {
    listen 80;
    root /app/;

    location ~ /(api|admin|static) {
        resolver 127.0.0.11;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8000$request_uri;
    }
}